---
title: How we built Monbgul website
date: 2021-12-21
description:
  Complete details of the software used to build Monbgul
categories:
  - experience
meta:
  keywords:
    - experience
---

Monbgul means 'cloud' in Thamizh language. As Monbgul stands for, we are a Cloud consultancy services firm.

In this post, we have discussed about the various software used to create this website and the reason for 
picking those.

Website has been created with [Remix](https://remix.run/), a web framework. Please find below the libraries used
within Remix for developing the website:

* React
* MDX
* GitHub
* Netlify
* Cloudinary

## Why React?

## Why Blogs using MDX?